//conditional statement


1.simple-if
2.if-else
3.else-if-lader
4.switch

simple-if
-->Accepts only true statement
syntax:
if(condition)
{
    --true-statement--
}
eg:
if(5 < 10)
{
    console.log("hello-world");
}

if-else
syntax:
if(condition)
{

{else{

}
eg:
if(5 < 10){
    console.log("hello");
}else{
    console.log("bye");
}

else-if-lader
syntax:
if(condition)
{

}else if(condition)
    {

    }
else if(condition)
{

}
else{

}
eg:
let a = 20;
let b = 30;
let c = 40;

if(a>b && a>c)
{
    console.log("a is gratest");
}else if(b > a && b > c)
{
    console.log("b is gratest");
}else{
    console.log("c is gratest");
}

switch
syntax:
switch(condition)
{
   case :
   {

   }
   break;
   case{

   }
   break;
   default{

   }
    
let n = 1
switch(n)
{
    case 1:
    {
        console.log("sunday");
    break;
    case 2:
    {
        console.log("monday");
    }
    break;
    case 3:
        console.log("tuesday");
    }
    break;
    default{
        console.log("invalid");
}

looping-statement:
1.while-loop(zero iteration)
2.do-while-loop(one iteration)
3.for-loop
4.for-each-loop

while-loop
syntax:

while(condition)
{
    statement
}







    